env:
- name: LOG_EXECUTION_ID
  value: 'true'
- name: PROJECT_ID
  value: bsp-pb-support-ai-stg
- name: LOCATION_ID
  value: asia-northeast1
- name: TIMEZONE
  value: Asia/Tokyo
- name: LANGUAGE_CODE
  value: ja
- name: DEFAULT_MODEL_ID
  value: claude-3-5-sonnet-v2@20241022
- name: FAST_MODEL_ID
  value: gemini-1.5-flash-002
- name: GEMINI_MODEL_MAX_OUTPUT_TOKENS
  value: '4096'
- name: GEMINI_MODEL_TEMPERATURE
  value: '0'
- name: GEMINI_MODEL_TOPP
  value: '0.9'
- name: CLAUDE35_MODEL_ID
  value: claude-3-5-sonnet-v2@20241022
- name: CLAUDE35_MAX_OUTPUT_TOKENS
  value: '4096'
- name: CLAUDE35_LOCATION_ID
  value: us-east5
- name: INSTANCE_CONNECTION_NAME
  value: bsp-pb-support-ai-stg:asia-northeast1:stg-pb-support-sql-backend
- name: CLOUD_SQL_IP_TYPE
  value: PUBLIC
- name: DB_USER
  value: pbadmin
- name: DB_PASSWORD
  value: $ka9fU4{HU}~58VO
- name: DB_NAME
  value: pb_customer_service_manage
- name: DB_MAX_CONNECTION
  value: '20'
- name: HISTORY_TABLE_NAME
  value: answer_history
- name: CLOUD_SQL_TABLE_NAME_TEMPLATE
  value: template
- name: CLOUD_LOGGING_LOG_NAME
  value: stg-pb-support-gcl
- name: CLOUD_SQL_INSTANCE_IP_OUTGOING
  value: 35.187.201.104
- name: CHECKLIST_FORMAT_STR
  value: 作業チェックリスト
- name: MAIL_TEMPLATE_SEARCH_AGENT_ENGINE_ID
  value: stg-pb-support-search-mail_1731251359839
- name: CHECKLIST_SEARCH_AGENT_ENGINE_ID
  value: stg-pb-support-search-work_1731251412101
- name: SEARCH_AGENT_LOCATION_ID
  value: global
- name: SEARCH_AGENT_COLLECTION_ID
  value: default_collection
- name: SEARCH_AGENT_SERVING_CONFIG_ID
  value: default_search:search
- name: SEARCH_AGENT_PAGE_SIZE
  value: '1'
- name: TEMPLATE_FORMAT_STR
  value: メール文案
- name: CASE_SEARCH_AGENT_ENGINE_ID
  value: stg-pb-support-search-inqu_1731251191469

```sh
export LOG_EXECUTION_ID=true
export PROJECT_ID=bsp-pb-support-ai-stg
export LOCATION_ID=asia-northeast1
export TIMEZONE=Asia/Tokyo
export LANGUAGE_CODE=ja
export DEFAULT_MODEL_ID=claude-3-5-sonnet-v2@20241022
export FAST_MODEL_ID=gemini-1.5-flash-002
export GEMINI_MODEL_MAX_OUTPUT_TOKENS=4096
export GEMINI_MODEL_TEMPERATURE=0
export GEMINI_MODEL_TOPP=0.9
export CLAUDE35_MODEL_ID=claude-3-5-sonnet-v2@20241022
export CLAUDE35_MAX_OUTPUT_TOKENS=4096
export CLAUDE35_LOCATION_ID=us-east5
export INSTANCE_CONNECTION_NAME=bsp-pb-support-ai-stg:asia-northeast1:stg-pb-support-sql-backend
export CLOUD_SQL_IP_TYPE=PUBLIC
export DB_USER=pbadmin
export DB_PASSWORD=$ka9fU4{HU}~58VO
export DB_NAME=pb_customer_service_manage
export DB_MAX_CONNECTION=20
export HISTORY_TABLE_NAME=answer_history
export CLOUD_SQL_TABLE_NAME_TEMPLATE=template
export CLOUD_LOGGING_LOG_NAME=stg-pb-support-gcl
export CLOUD_SQL_INSTANCE_IP_OUTGOING=35.187.201.104
export CHECKLIST_FORMAT_STR=作業チェックリスト
export MAIL_TEMPLATE_SEARCH_AGENT_ENGINE_ID=stg-pb-support-search-mail_1731251359839
export CHECKLIST_SEARCH_AGENT_ENGINE_ID=stg-pb-support-search-work_1731251412101
export SEARCH_AGENT_LOCATION_ID=global
export SEARCH_AGENT_COLLECTION_ID=default_collection
export SEARCH_AGENT_SERVING_CONFIG_ID=default_search:search
export SEARCH_AGENT_PAGE_SIZE=1
export TEMPLATE_FORMAT_STR=メール文案
export CASE_SEARCH_AGENT_ENGINE_ID=stg-pb-support-search-inqu_1731251191469
```